[uwsgi]
chdir = /root/crm_trm
module = orderapi
processes = 4 # number of cores on machine
max-requests = 5000
chmod-socket = 666
master = True
vacuum = True
#socket = /tmp/orderapi.sock
http = 0.0.0.0:55555
callable = app
