[uwsgi]
chdir = /root/crm_trm
module = views
processes = 4 # number of cores on machine
max-requests = 5000
chmod-socket = 666
master = True
vacuum = True
#socket = /tmp/trmviews.sock
http = 0.0.0.0:30303
callable = app
