server {

        server_name dermasnail.com www.dermasnail.com;

        access_log   /var/log/nginx/dermasnail.com.access.log;
        error_log    /var/log/nginx/dermasnail.com.error.log;

        #listen 443 ssl;
        #ssl_certificate /var/www/dermasnail.com/certs/bundle.crt;
        #ssl_certificate_key /var/www/dermasnail.com/certs/server.key;
        listen 80;

        root /var/www/dermasnail.com/htdocs;
        index index.htm index.html;

        location /track/ {
                proxy_pass http://162.218.236.81:55555/track/;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /engage/ {
                proxy_pass http://162.218.236.81:55555/engage/;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
                proxy_pass http://162.218.236.81:55555/api/;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}
