server {

        server_name DOMAIN www.DOMAIN;

        access_log   /var/log/nginx/DOMAIN.access.log;
        error_log    /var/log/nginx/DOMAIN.error.log;

        #listen 443 ssl;
        #ssl_certificate /var/www/DOMAIN/certs/bundle.crt;
        #ssl_certificate_key /var/www/DOMAIN/certs/server.key;
        listen 80; ## DELETE this line once ssl cert is installed ##

        root /var/www/DOMAIN/htdocs;
        index index.htm index.html;

        location /track/ {
                proxy_pass http://CRM_HOST:55555/track/;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /engage/ {
                proxy_pass http://CRM_HOST:55555/engage/;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
                proxy_pass http://CRM_HOST:55555/api/;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}

#server {
#	listen      80;
#	server_name DOMAIN www.DOMAIN;
#	return 301 https://DOMAIN$request_uri;
#}
